<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.esy.elvinmorales48.petagram.MainActivity">

    <item
        android:id="@+id/menuActionContacto"
        android:title="@string/contacto"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menuActionAcercaDe"
        android:title="@string/acercaDe"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuActionFavorito"
        android:icon="@drawable/ic_star"
        android:orderInCategory="300"
        app:showAsAction="always"
        android:title="Favoritos"
        />
</menu>