<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/perro1"
            android:gravity="center_vertical"
            app:civ_border="true"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10dp"
            app:civ_shadow_color="@color/colorNegro"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/TextView_nombrePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pirulais"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="visible"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView_gridPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>
</FrameLayout>
